<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./assets/q3logo.png" />
    <title>Nhập Giờ Rảnh</title>
    <link href="./libs/materialize.min.css" rel="stylesheet" />
    <style>
      p {
        margin: 0;
        width: fit-content;
      }
      .calendar-container {
        background-color: #faf2eb;
        height: 100%;
        min-height: 100vh;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid black;
        text-align: center;
        padding: 8px;
      }
      th {
        background-color: #f2f2f2;
      }
      tr > th:first-child,
      tr > td:first-child {
        position: sticky;
        left: 0;
      }
      tr td {
        background: #fff;
      }
      textarea {
        width: 95%;
        max-height: 75px;
      }
      .error {
        border: 2px solid red;
      }
      .error-message {
        color: red;
        font-size: 16px;
        margin: 0 20px;
        padding-bottom: 20px;
      }
      .loading-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }
      .toast-container {
        position: fixed;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2000;
      }
      .th-day {
        min-width: 130px;
      }
      .table-container {
        width: calc(100% - 40px);
        overflow-x: auto;
        margin: 0 20px;
        border: solid;
      }
      .title {
        margin: 0 auto;
        width: fit-content;
        padding: 20px;
      }
      .guide {
        margin: 0 20px 20px;
      }
      .guide p {
        font-size: 16px;
      }

      .nav-bar {
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 10;
      }
      .nav-bar a {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="nav-bar" style="background-color: #ff9800">
      <div
        class="nav-wrapper"
        style="
          display: flex;
          justify-content: space-between;
          align-items: center;
        "
      >
        <ul class="left">
          <li id="navItem">
            <a href="user.html">User</a>
          </li>
          <li class="active">
            <a>Calendar</a>
          </li>
        </ul>
        <button
          class="btn-small cyan waves-effect waves-light"
          style="margin-right: 16px; border-radius: 4px"
          onclick="logout()"
        >
          Log out
        </button>
      </div>
    </nav>
    <div class="calendar-container">
      <div id="register-calendar-guide" style="display: none">
        <h4 class="title" style="color: #ff9800; margin-top: 60px">
          Đăng Ký Thời Gian Rảnh
        </h4>
        <div class="guide">
          <p>Vui lòng điền thời gian rảnh bạn vào bảng theo format:</p>
          <p style="margin-left: 12px; color: #ff9800; font-weight: bold">
            (Từ) Giờ:phút - (Đến) Giờ:phút
          </p>
          <p>
            Ví dụ: 8:00-9:00, nếu bạn rảnh nhiều khung giờ: 8:00-9:00,
            10:00-11:00
          </p>
        </div>
      </div>
      <div id="registered-calendar" style="display: none">
        <h4
          class="title"
          style="color: #ff9800; margin-top: 60px; padding-bottom: 0px"
        >
          Thời gian rảnh của bạn
        </h4>
        <h5 class="title" id="range-time">Từ 24/03/2025 đến 30/03/2025</h5>
        <div class="guide">
          <p>
            Lịch học đang được sắp xếp bởi admin. Nếu muốn thay đổi, vui lòng
            liên hệ đến <b>Admin</b>
          </p>
        </div>
      </div>

      <pre id="error-container" class="error-message"></pre>

      <form id="scheduleForm">
        <div class="table-container">
          <table>
            <thead>
              <tr id="table-header">
                <th style="min-width: 135px; background: #07bcd0">Buổi</th>
              </tr>
            </thead>
            <tbody id="table-body"></tbody>
          </table>
        </div>
        <div id="btn-send" class="center" style="padding: 20px">
          <button
            type="button"
            class="btn-floating btn-large cyan pulse"
            onclick="submitSchedule()"
          >
            Gửi
          </button>
        </div>
      </form>
    </div>

    <div class="loading-overlay" id="loadingOverlay">
      <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-orange-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="./libs/materialize.min.js"></script>
    <script src="./js/calendar.js"></script>
  </body>
</html>
