<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./assets/q3logo.png" />
    <link href="./libs/materialize.min.css" rel="stylesheet" />
    <title>Xác Nhận Thời Gian Rảnh</title>
    <style>
      p {
        margin: 0;
        width: fit-content;
      }
      .calendar-container {
        background-color: #faf2eb;
        height: 100%;
        min-height: 100vh;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid black;
        text-align: center;
        padding: 8px;
      }
      th {
        background-color: #f2f2f2;
      }
      tr > th:first-child,
      tr > td:first-child {
        position: sticky;
        left: 0;
      }
      tr td {
        background: #fff;
      }
      textarea {
        width: 95%;
        max-height: 75px;
      }
      .error {
        border: 2px solid red;
      }
      .error-message {
        color: red;
        font-size: 16px;
        margin: 0 20px;
        padding-bottom: 20px;
      }
      .loading-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }
      .toast-container {
        position: fixed;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2000;
      }
      .th-day {
        min-width: 130px;
      }
      .table-container {
        width: calc(100% - 40px);
        overflow-x: auto;
        margin: 0 20px;
        border: solid;
      }
      .title {
        margin: 0 auto;
        width: fit-content;
        padding: 20px;
      }
      .guide {
        margin: 0 20px 20px;
      }
      .guide p {
        font-size: 16px;
      }

      .nav-bar {
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 10;
      }
      .nav-bar a {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="nav-bar" style="background-color: #ff9800">
      <div
        class="nav-wrapper"
        style="
          display: flex;
          justify-content: space-between;
          align-items: center;
        "
      >
        <ul class="left">
          <li>
            <a href="user.html">User</a>
          </li>
          <li class="active">
            <a>Calendar</a>
          </li>
        </ul>
        <button
          class="btn-small cyan waves-effect waves-light"
          style="margin-right: 16px; border-radius: 4px"
          onclick="logout()"
        >
          Log out
        </button>
      </div>
    </nav>
    <div class="calendar-container">
      <h4 class="title" style="color: #ff9800; margin-top: 60px">
        Xác Nhận Thời Gian Rảnh
      </h4>
      <div class="guide">
        <p>Nếu bạn đồng ý với thời gian nhập vào, hãy nhấn <b>YES</b></p>
        <p>Nếu muốn trở lại chỉnh sửa, hãy nhấn <b>CANCEL</b></p>
        <h6>
          Xin hãy chắc chắn về thời gian rảnh của bạn, bạn chỉ có thể đăng ký
          thời gian rảnh 1 lần duy nhất, nếu có điều chỉnh sau khi dã gửi thời
          gian rảnh, xin hãy liên hệ với ADMIN
        </h6>
      </div>
      <div class="table-container">
        <table id="confirmTable">
          <thead>
            <tr id="table-header">
              <th style="min-width: 135px; background: #07bcd0">Buổi</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <div class="center" style="padding: 20px">
        <button
          type="button"
          class="btn-floating btn-large cyan pulse"
          onclick="submitToGoogleSheets()"
          style="
            margin-right: 20px;
            border-radius: 8px;
            width: 120px;
            font-size: 18px;
          "
        >
          Yes
        </button>
        <button
          type="button"
          class="btn-floating btn-large red"
          onclick="goBack()"
          style="
            margin-right: 20px;
            border-radius: 8px;
            width: 120px;
            font-size: 18px;
          "
        >
          Cancel
        </button>
      </div>
    </div>

    <div class="loading-overlay" id="loadingOverlay">
      <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-orange-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="./libs/materialize.min.js"></script>
    <script src="./js/confirm.js"></script>
  </body>
</html>
