<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./assets/q3logo.png" />
    <title>Q3-Language Thank You</title>
    <link href="./libs/materialize.min.css" rel="stylesheet" />
    <style>
      body {
        font: 400 1em/1.5 "Neuton";
        background: #090d00;
        color: #ff9800;
        text-align: center;
        margin: 0;
      }

      #q3-language {
        text-transform: uppercase;
        letter-spacing: 0.5em;
        display: inline-block;
        border: 4px double rgba(255, 255, 255, 0.25);
        border-width: 4px 0;
        padding: 1.5em 0em;
        left: 50%;
        width: 40em;
      }

      #q3-language span {
        font-family: cursive;
        font: 700 4em/1 "Oswald", sans-serif;
        letter-spacing: 0;
        padding: 0.25em 0 0.325em;
        display: block;
        margin: 0 auto;
        text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);

        background: url(https://i.ibb.co/RDTnNrT/animated-text-fill.png)
          repeat-y;
        -webkit-background-clip: text;
        background-clip: text;

        -webkit-text-fill-color: transparent;
        -webkit-animation: aitf 80s linear infinite;

        -webkit-transform: translate3d(0, 0, 0);
        -webkit-backface-visibility: hidden;
      }

      /* Animate Background Image */

      @-webkit-keyframes aitf {
        0% {
          background-position: 0% 50%;
        }
        100% {
          background-position: 100% 50%;
        }
      }

      .calendar-container {
        background-color: #faf2eb;
        position: relative;
        height: 100%;
        min-height: 100vh;
      }

      .table-container {
        width: calc(100% - 40px);
        overflow-x: auto;
        margin: 0 20px;
        border: solid;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid black;
        text-align: center;
        padding: 8px;
      }
      th {
        background-color: #f2f2f2;
      }
      tr > th:first-child,
      tr > td:first-child {
        position: sticky;
        left: 0;
      }
      tr td {
        background: #fff;
      }
    </style>
  </head>
  <body>
    <div class="calendar-container">
      <div id="q3-language">
        <span>
          <img src="./assets/q3logo.png" style="width: 85px; height: 85px" />
          Q3 Language
        </span>
        Cảm ơn bạn đã tin tưởng và sử dụng khoá học của chúng tôi
      </div>
      <div class="table-container">
        <table id="confirmTable">
          <thead>
            <tr id="table-header">
              <th
                style="
                  min-width: 135px;
                  background: rgba(5, 84, 180, 1);
                  color: white;
                "
              >
                Buổi
              </th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
    <button
      type="button"
      class="btn-floating btn-large"
      onclick="backToCalendar()"
      style="
        border-radius: 8px;
        width: fit-content;
        padding: 0 16px;
        position: fixed;
        position: absolute;
        bottom: 8px;
        right: 20px;
        height: 30px;
        line-height: 30px;
      "
    >
      Trở về trang thông tin cá nhân
    </button>
    <script src="./libs/materialize.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/thanks.js"></script>
  </body>
</html>
