<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thông tin cá nhân</title>
    <link rel="icon" type="image/png" href="./assets/q3logo.png" />
    <link href="./libs/materialize.min.css" rel="stylesheet" />
    <!-- Custom Styles -->
    <style>
      body {
        background-color: #ff9800;
      }
      .container {
        max-width: 600px;
        margin-top: 50px;
      }
      .card {
        padding: 20px;
        border-radius: 12px;
      }
      .btn-primary {
        background-color: #ff9800 !important;
      }
      .btn-secondary {
        background-color: #757575 !important;
      }
      .loader {
        display: none;
        border: 4px solid #ffcc80;
        border-top: 4px solid #ff9800;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 1s linear infinite;
        margin: auto;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .input-field {
        margin-top: 0px !important;
      }
      .loading-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }
      .toast-container {
        position: fixed;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2000;
      }
    </style>
  </head>
  <body class="container">
    <div class="card">
      <h4 class="center-align" style="color: #ff9800">
        Nhập thông tin cá nhân
      </h4>
      <form id="userInfoForm">
        <label for="name">Tên</label>
        <div class="input-field">
          <input type="text" id="name" required />
        </div>

        <label for="email">Email</label>
        <div class="input-field">
          <input type="email" id="email" required readonly />
        </div>

        <label for="timezone">Chọn múi giờ</label>
        <div class="input-field">
          <select id="timezone" class="browser-default" required>
            <option value="(GMT+7) Việt Nam">(GMT+7) Việt Nam</option>
            <option value="(GMT +10:30) Adelaide">(GMT +10:30) Adelaide</option>
          </select>
        </div>

        <label for="pteExamDate">Ngày định thi PTE</label>
        <div class="input-field">
          <input type="date" id="pteExamDate" />
        </div>

        <p>
          <label>
            <input type="checkbox" id="examBooked" />
            <span>Đã book lịch thi chưa?</span>
          </label>
        </p>

        <label for="notes">Ghi chú cho Q3 Language</label>
        <div class="input-field">
          <textarea id="notes" class="materialize-textarea"></textarea>
        </div>

        <label for="minHoursPerWeek">Số giờ học tối thiểu / tuần</label>
        <div class="input-field">
          <input type="number" id="minHoursPerWeek" min="1" max="10" required />
        </div>

        <label for="maxHoursPerWeek">Số giờ học tối đa / tuần</label>
        <div class="input-field">
          <input type="number" id="maxHoursPerWeek" min="1" max="12" required />
        </div>

        <label for="minHoursPerSession">Số giờ học tối thiểu / buổi</label>
        <div class="input-field">
          <input
            type="number"
            id="minHoursPerSession"
            min="1"
            max="1.5"
            step="0.5"
            required
          />
        </div>

        <label for="maxHoursPerSession">Số giờ học tối đa / buổi</label>
        <div class="input-field">
          <input
            type="number"
            id="maxHoursPerSession"
            min="1"
            max="1.5"
            step="0.5"
            required
          />
        </div>

        <div class="center">
          <button type="submit" class="btn btn-primary">Save & Next</button>
          <!-- <button
            type="button"
            class="btn btn-secondary"
            onclick="nextWithoutUpdate()"
          >
            Next without save
          </button> -->
        </div>
      </form>
    </div>
    <div class="loading-overlay" id="loadingOverlay">
      <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-orange-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Materialize JS -->
    <script src="./libs/materialize.min.js"></script>
    <script src="./js/user.js"></script>
  </body>
</html>
